<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/creative-professional-trendy-minimal-ia-260nw-1862130313.jpg" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>
    <title>Sony</title>
    <style>
        body{padding: 0; margin: 0;}
        main{width: 100%;margin: auto;}
        #imgS{position:relative;float:right;width:150px;}
        #sony{width: 100%;object-fit: cover;object-position: top center;outline: none;}
        .flashes{
           box-shadow: inset 0px 0px 20px red;
           animation: flash infinite 1s;
        }
        @keyframes flash {
            0%{
                box-shadow: inset 0px 0px 20px red;
            }
            50%{
                box-shadow: inset 0px 0px 1px red;
            }
            100%{
                box-shadow: inset 0px 0px 20px red;
            }
        }
        div#board{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding:15px;
            text-align: center;
            border-radius:50%;
            color:white;
            transform: translate(-80%,-10%);
            background-color: blueviolet;
        }
        #writeBoard{float: left;width: 100%;transform: translateY(20%);}
        div#pe{
            float: right;
            width: 25px;
            height: 25px;
            border-radius: 100% 100% 0% 100%;
            transform: translate(20%,20%) rotate(-15deg);
            background: blueviolet;
        }
       
    </style>
</head>
<body>
    <main>
        <figure id="imgS">
            <input type="image" src="src/img/IA.png" alt="Sony" id="sony" class="">
           <div id="board">
            <div id="writeBoard"></div>
            <div id="pe"></div>
           </div>
                
        </figure>
    </main>
    <script src="src/Sony/Sony.js"></script>
    <script src="src/index.js"></script>
</body>
</html>